DATABASE_URL="postgresql://postgres:081205Ja@localhost:5432/skillzaar"
PORT=5000

JWT_SECRET=QSZ?dvDF_-M2h1ZZDj4%HmnE0B=-sGQhQkg*gxcoRuEM[!z}%-@L+oUmyV4[cRpb

EMAIL_FROM=youssefagharib@gmail.com
EMAIL_PASSWORD=081205Ja
